<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="stylesheet.css" />
    <!-- link to add Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <title>Festivals and Events</title>
  </head>

  <body>
    <div class="page-container">
      <div class="title">
        <div>
          <a href="www.localiselimassol.com"
            ><img src="images/logoLL.png" alt="LL_logo" class="logo-image"
          /></a>
        </div>
        <div style="text-align: center">Festivals & Events</div>
        <!-- <div style="display: flex; flex-direction: row"> -->
        <!-- <div>
            <p style="font-size: 10px; font-size: calc(0.5em + 1vw)">
              Join here
            </p>
          </div> -->
        <div>
          <a href="index.html"
            ><img
              src="images/slack_logo.webp"
              alt="slack_logo"
              style="max-width: 5.5vw"
              class="logo-image"
          /></a>
        </div>
        <!-- </div> -->
      </div>
      <div class="cards-categories">
        <!-- ISFFC -->
        <a
          href="https://www.isffc.com.cy/"
          class="card-category"
          target="_blank"
          style="
            background-image: linear-gradient(
                rgba(0, 0, 0, 0.3),
                rgba(0, 0, 0, 0.3)
              ),
              url('images/cinema.jpg');
          "
        >
          ISFFC Film Festival of Cyprus [Autumn]
        </a>

        <!-- ITALIAN FILM DAYS -->
        <a
          href="https://filmfreeway.com/ItalianFilmDays"
          class="card-category"
          target="_blank"
          style="
            background-image: linear-gradient(
                rgba(0, 0, 0, 0.3),
                rgba(0, 0, 0, 0.3)
              ),
              url('images/italian_film.jpg');
          "
        >
          Italian Film Days [Autumn]
        </a>

        <!-- DOCUMENTARY FESTIVAL -->
        <a
          href="https://www.filmfestival.com.cy/"
          class="card-category"
          target="_blank"
          style="
            background-image: linear-gradient(
                rgba(0, 0, 0, 0.3),
                rgba(0, 0, 0, 0.3)
              ),
              url('images/lemesos_documentary.jpg');
          "
        >
          International Documentary Festival [Summer]
        </a>

        <!-- AFROBANANA -->
        <a
          href="https://www.afrobanana.com/"
          class="card-category"
          target="_blank"
          style="
            background-image: linear-gradient(
                rgba(0, 0, 0, 0.3),
                rgba(0, 0, 0, 0.3)
              ),
              url('images/afrobanana.jpg');
          "
        >
          Afro Banana Festival [Summer]
        </a>

        <!-- FENGAROS -->
        <a
          href="https://www.fengaros.com//"
          class="card-category"
          target="_blank"
          style="
            background-image: linear-gradient(
                rgba(0, 0, 0, 0.3),
                rgba(0, 0, 0, 0.3)
              ),
              url('images/fengaros.jpg');
          "
        >
          Fengaros Festival [Summer]
        </a>

        <!-- WINDCRAFT -->
        <a
          href="https://www.windcraftmusicfest.com/"
          class="card-category"
          target="_blank"
          style="
            background-image: linear-gradient(
                rgba(0, 0, 0, 0.3),
                rgba(0, 0, 0, 0.3)
              ),
              url('images/windcraft.jpg');
          "
        >
          Windcraft Music Fest [Summer]
        </a>

        <!-- ANTISKINO -->
        <a
          href="https://www.facebook.com/antiskino"
          class="card-category"
          target="_blank"
          style="
            background-image: linear-gradient(
                rgba(0, 0, 0, 0.3),
                rgba(0, 0, 0, 0.3)
              ),
              url('images/antiskino.jpg');
          "
        >
          Antiskino Open-air Theatre Festival [Summer]
        </a>

        <!-- JAZZ FESTIVAL -->
        <a
          href="https://paradisejazzfestival.com/"
          class="card-category"
          target="_blank"
          style="
            background-image: linear-gradient(
                rgba(0, 0, 0, 0.3),
                rgba(0, 0, 0, 0.3)
              ),
              url('images/jazzfest.jpg');
          "
        >
          Paradise Jazz Festival [Summer]
        </a>

        <!-- LIMASSOL MARATHON-->
        <a
          href="https://www.limassolmarathon.com/"
          class="card-category"
          target="_blank"
          style="
            background-image: linear-gradient(
                rgba(0, 0, 0, 0.3),
                rgba(0, 0, 0, 0.3)
              ),
              url('images/marathon.jpg');
          "
        >
          Limassol Marathon [Spring]
        </a>

        <!-- LIMASSOL CARNIVAL-->
        <a
          href="https://en.wikipedia.org/wiki/Limassol_Carnival_Festival"
          class="card-category"
          target="_blank"
          style="
            background-image: linear-gradient(
                rgba(0, 0, 0, 0.3),
                rgba(0, 0, 0, 0.3)
              ),
              url('images/carnival.jpg');
          "
        >
          Limassol Carnival [Winter/Spring]
        </a>

        <!-- WINE FESTIVAL-->
        <a
          href="https://www.limassol.org.cy/en/wine-festival-history"
          class="card-category"
          target="_blank"
          style="
            background-image: linear-gradient(
                rgba(0, 0, 0, 0.3),
                rgba(0, 0, 0, 0.3)
              ),
              url('images/wine_festival.jpg');
          "
        >
          Limassol Wine Festival [Autumn]
        </a>
      </div>
      <div class="footer">
        <div class="message-to-users">
          <em
            >For suggestions on content to add, feedback or to join the effort,
            drop a
            <a href="https://www.facebook.com/dimitzion" style="color: white"
              >personal message</a
            ></em
          >
        </div>
        <div style="display: flex; justify-content: space-between">
          <div class="footer-copyright">
            <em
              >LocaliseLimassol
              <script>
                document.write(new Date().getFullYear());
              </script>
              ©
            </em>
          </div>
          <div class="creator">
            <em
              >Created by
              <a
                href="https://www.linkedin.com/in/dimi/"
                target="_blank"
                style="color: white; text-decoration: none"
                >Demetris Tzionis</a
              ></em
            >
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
